version: "3.7"
services:
   database:
      container_name: mongo-db
      image: mongo:latest
      ports:
         - 27017:27017
      volumes:
         - /data/db
         - /data/configdb
      restart: always
      logging:
         driver: none
   frontend:
      container_name: todos-client
      build:
         dockerfile: Dockerfile.dev
         context: "./todos-client"
      volumes:
         - /usr/src/app/node_modules
         - ./todos-client:/usr/src/app
         - /usr/src/app/.next
      ports:
         - 3000:3000
      depends_on:
         - backend
      restart: unless-stopped
   backend:
      container_name: todos-backend
      build:
         dockerfile: Dockerfile.dev
         context: "./todos-backend"
      volumes:
         - /usr/src/app/node_modules
         - ./todos-backend:/usr/src/app
      depends_on:
         - database
      environment:
         - PORT=${PORT}
         - SESSION_EXPIRATION=${SESSION_EXPIRATION}
         - JWT_KEY=${JWT_KEY}
         - MONGO_URI=${MONGO_URI}
      ports:
         - 8000:8000
      restart: unless-stopped
